{
  "compilerOptions": {
    // Default
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    // Added
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "lib": ["dom", "esnext"],
    "strictNullChecks": true,
    "declarationDir": "types",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
